{
  "name": "trivia-app-be",
  "version": "1.0.0",
  "description": "trivia-app-be",
  "main": "index.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1",
    "start": "node ./src/server.js"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/WaliWalo/TriviaAppBe.git"
  },
  "keywords": [],
  "author": "",
  "license": "ISC",
  "bugs": {
    "url": "https://github.com/WaliWalo/TriviaAppBe/issues"
  },
  "homepage": "https://github.com/WaliWalo/TriviaAppBe#readme",
  "dependencies": {
    "axios": "^0.21.0",
    "body-parser": "^1.19.0",
    "cors": "^2.8.5",
    "express": "^4.17.1",
    "pusher": "^4.0.2",
    "pusher-js": "^7.0.2"
  }
}
